.. currentmodule:: altair


rst format tests 
====================

.. _rst_tests:


Example of ``altair-object-table``
---------------------------------------

Simple table call


.. altair-object-table:: altair.LayerChart

Example of ``autoclass`` ``altair-object-table``
----------------------------------------------------

.. autoclass:: doc_test.doctest.ExampleTableUse



Example of ``autoclass`` form doc_test
----------------------------------------------------

.. autoclass:: doc_test.doctest.DocTestClass


Example of ``autoclass`` form numpydoc ExampleClass
----------------------------------------------------

.. autoclass:: doc_test.doctest.ExampleClass




Example of `` autoclass`` form altair.LayerChart
----------------------------------------------------

.. autoclass:: altair.LayerChart



Plain test descrtiption with tables
----------------------------------------------------

.. py:function:: send_message(sender, recipient, message_body, [priority=1])

   Send a message to a recipient

   :param str sender: The person sending the message
   :param str recipient: The recipient of the message
   :param str message_body: The body of the message
   :param priority: The priority of the message, can be a number 1-5
   :type priority: integer or None
   :return: the message id
   :rtype: int
   :raises ValueError: if the message_body exceeds 160 characters
   :raises TypeError: if the message_body is not a basestring


+--------------+----------+-----------+-----------+
| row 1, col 1 | column 2 | column 3  | column 4  |
+--------------+----------+-----------+-----------+
| row 2        | Use the command ``ls | more``.   |
|              |                                  |
+--------------+----------+-----------+-----------+
| row 3        |          |           |           |
+--------------+----------+-----------+-----------+


=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======


Plain test of LayerChart docstring elements
========================================================

.. _docstr_format:


TopLevelLayerSpec schema wrapper

Mapping(required=[layer])

Attributes
----------
layer : List(anyOf(LayerSpec, CompositeUnitSpec))
   Layer or single view specifications to be layered.

   **Note** : Specifications inside ``layer`` cannot use ``row`` and ``column`` channels as layering facet specifications is not allowed.
    
transform : List(Transform)
   An array of data transformations such as filter and new field calculation.
width : float
  The width of a visualization.

  **Default value:** This will be determined by the
  following rules:

  * If a view's `autosize <https://vega.github.io/vega-
    lite/docs/size.html#autosize>`_ type is ``"fit"`` or
    its x-channel has a `continuous scale
    <https://vega.github.io/vega-lite/
    docs/scale.html#
    continuous>`_,
    the width will be the value of `config.view.width
    <https://vega.github.io/vega-lite/docs/spec.html#config>`_.
  * For x-axis with a band or point scale: if `rangeStep <https://vega.github.io/vega-lite/docs/scale.html#band>`_ is a numeric value or unspecified, the width is `determined by the range step, paddings, and the cardinality of the field mapped to x-channel <https://vega.github.io/vega-lite/docs/scale.html#band>`_.   Otherwise, if the ``rangeStep`` is ``null``, the width will be the value of `config.view.width <https://vega.github.io/vega-lite/docs/spec.html#config>`_. 
  * If no field is mapped to ``x`` channel, the ``width`` will be the value of `config.scale.textXRangeStep <https://vega.github.io/vega-lite/docs/size.html#default-width-and-height>`_ for ``text`` mark and the value of ``rangeStep`` for other marks.  

  **Note:** For plots with 
  `row and column channels 
  <https://vega.github.io/vega-lite/
  docs/encoding.html#facet>`_,
  this represents the width of a single view.

  **See also:** The documentation for `width and height
  <https://vega.github.io/vega-lite/docs/size.html>`_ contains more examples.


